# EntityController

./: .classpath  README.md  pom.xml
src/main/java/entitycontroller/: EntityControllerApplication.java
src/main/java/entitycontroller/controllers/: EntityController.java
src/main/java/jpaentitor/: EntityControllerApplication.java
src/main/java/jpaentitor/controllers/: EntityController.java
src/test/java/jpaentitor/: EntityControllerApplicationTests.java
